<!--index.wxml-->
<i-card title="食堂1" extra=" " thumb="index-selected.png" bindtap="jumpPage">
    <view slot="content">xx食堂</view>
    <view slot="footer"> </view>
</i-card>

<i-card title="食堂2" extra=" " thumb="index-selected.png" bindtap="jumpPage">
    <view slot="content">xx食堂</view>
    <view slot="footer"> </view>
</i-card>

<i-card title="食堂3" extra=" " thumb="index-selected.png" bindtap="jumpPage">
    <view slot="content">xx食堂</view>
    <view slot="footer"> </view>
</i-card>